name: Debug version check

on:
  push:
    branches:
      fix-python-bindings-version-check

jobs:
  release:
    name: Debug version check
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Assert versions match
        run: |
          cd python-attestation-bindings
          PACKAGE_VERSION=$(cat pyproject.toml | awk -F '=' '/version/ {gsub(/"/, "", $2); gsub(/ /, "", $2); print $2}')
          echo $PACKAGE_VERSION
